<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P4E-JM-7cJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lQn-eS-wXm">
            <objects>
                <navigationController id="P4E-JM-7cJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0y-DE-KbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tes-Tl-A5e" kind="relationship" relationship="rootViewController" id="6ND-xW-5iI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVh-mH-L46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="104"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="Yk0-Xw-Pdk">
            <objects>
                <tableViewController id="tes-Tl-A5e" customClass="PostsTableViewController" customModule="CodingTestForMeltWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="afJ-jZ-hKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postsCell" rowHeight="88" id="Bmx-on-FKI" userLabel="PostCell" customClass="PostsTableViewCell" customModule="CodingTestForMeltWater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bmx-on-FKI" id="Izf-7g-zwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-FZ-9Gr" userLabel="Posts Image View">
                                            <rect key="frame" x="8" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="QKj-vF-nai"/>
                                                <constraint firstAttribute="height" constant="80" id="sXp-as-ovw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-Xf-IRg" userLabel="Posts Title Label">
                                            <rect key="frame" x="96" y="8" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GzU-F0-okO"/>
                                                <constraint firstAttribute="width" constant="271" id="N1u-Nt-A5I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="discription text" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-EO-Phg" userLabel="Posts Description Label">
                                            <rect key="frame" x="96" y="37" width="271" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aNw-FZ-9Gr" firstAttribute="leading" secondItem="Izf-7g-zwJ" secondAttribute="leading" constant="8" id="4VE-0Q-Det"/>
                                        <constraint firstItem="7pE-EO-Phg" firstAttribute="leading" secondItem="Jyp-Xf-IRg" secondAttribute="leading" id="8I1-zR-ddg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7pE-EO-Phg" secondAttribute="bottom" constant="-9" id="8ld-Zk-ISQ"/>
                                        <constraint firstItem="aNw-FZ-9Gr" firstAttribute="top" secondItem="Izf-7g-zwJ" secondAttribute="top" constant="4" id="9TK-AM-21X"/>
                                        <constraint firstItem="Jyp-Xf-IRg" firstAttribute="leading" secondItem="aNw-FZ-9Gr" secondAttribute="trailing" constant="8" id="AcM-uL-0II"/>
                                        <constraint firstItem="Jyp-Xf-IRg" firstAttribute="top" secondItem="Izf-7g-zwJ" secondAttribute="topMargin" id="CO3-rk-h8a"/>
                                        <constraint firstItem="7pE-EO-Phg" firstAttribute="trailing" secondItem="Jyp-Xf-IRg" secondAttribute="trailing" id="Ou4-2H-jDa"/>
                                        <constraint firstItem="Jyp-Xf-IRg" firstAttribute="trailing" secondItem="Izf-7g-zwJ" secondAttribute="trailingMargin" id="l8B-U0-uYS"/>
                                        <constraint firstItem="7pE-EO-Phg" firstAttribute="top" secondItem="Jyp-Xf-IRg" secondAttribute="bottom" constant="8" symbolic="YES" id="lha-8o-kQ6"/>
                                        <constraint firstAttribute="bottom" secondItem="aNw-FZ-9Gr" secondAttribute="bottom" constant="3" id="trh-rS-Xbl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postDescriptionLabel" destination="7pE-EO-Phg" id="eFY-9U-pyN"/>
                                    <outlet property="postImageView" destination="aNw-FZ-9Gr" id="6g2-Ya-BOt"/>
                                    <outlet property="postTitleLabel" destination="Jyp-Xf-IRg" id="WAh-aV-nrY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tes-Tl-A5e" id="Dnv-Xp-Aw7"/>
                            <outlet property="delegate" destination="tes-Tl-A5e" id="7Nx-5B-bB3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Rz-EM-Ycf"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aFV-dO-HOa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTable:" destination="tes-Tl-A5e" eventType="valueChanged" id="hzp-zi-1bi"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aye-hP-4Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
