{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CODE CHALLENGE
\fs25\fsmilli12800 \

\fs26 \
App.net is an aggregator of messaging sites.\'a0 Build a viewer app for the global/public posts.
\fs25\fsmilli12800 \
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f1\fs26 \cf3 \cb4 \strokec3 Posts should be rendered in a table view \'a0in reverse chronological order (latest on top)\
Each row should contain the user\'92s avatar\
Each row should contain the poster\'92s name in bold (and add a subtle color)\
Each row should contain the post text, and be variable height, depending on the text size\
Implement pull to refresh and auto refresh. New posts should be added to the table.\
The list should scroll quickly.\
REQUIRED: use Restkit to query the posts, and use Core Data to save and retrieve data.\'a0\cb1 \uc0\u8232 \cb4 \
Uri = "{\field{\*\fldinst{HYPERLINK "https://alpha-api.app.net/stream/0/posts/stream/global"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://api.app.net/stream/0/posts/stream/global}}"\
}